@font-face
  font-family: 'montserrat'
  font-weight: normal
  font-style: normal
  src: url('/fonts/montserrat/Montserrat-Regular.eot'), url('/fonts/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/montserrat/Montserrat-Regular.woff') format('woff'), url('/fonts/montserrat/Montserrat-Regular.woff2') format('woff2'), url('/fonts/montserrat/Montserrat-Regular.ttf') format('truetype'), url('/fonts/montserrat/Montserrat-Regular.svg#svgFontName') format('svg')