@font-face
  font-family: 'lato'
  font-weight: normal
  font-style: normal
  src: url('../assets/fonts/Lato-Regular.eot'), url('../assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Lato-Regular.woff') format('woff'), url('../assets/fonts/Lato-Regular.woff2') format('woff2'), url('../assets/fonts/Lato-Regular.ttf') format('truetype'), url('../assets/fonts/Lato-Regular.svg#svgFontName') format('svg')
