.icon
  display: inline
  width: 1em
  height: 1em
  vertical-align: middle
  fill: currentColor
  font-size: inherit

.icon__with-stroke
  stroke: currentColor

.icon__only-stroke
  stroke: currentColor
  fill: none

.icon__flip-x
  transform: scale(-1, 1)

.icon__flip-y
  transform: scale(1, -1)
