// Ui
$base-fsize: 16px
$base-ffamily: 'lato', sans-serif

$color-blue: #35495e

$wrapper-width: 1440px

$btn-height: 40px
$input-height: 40px
$textarea-height: 120px

// Breakpoints
$xlg: 1440
$lg: 1280
$md: 1024
$sm: 768
$xs: 320

// Settings
$anim-duration: .5s
$anim-easing: ease
