*, *::after, *::before
  box-sizing: border-box

html
  @include font(default)
  font-size: $base-fsize

body
  @include font(default)
  position: relative
  min-width: 320px
  overflow-x: hidden
  font-size: 1rem
  color: $blue
  line-height: 1.6

textarea, input, select
  -webkit-appearance: none !important
  border-radius: 0 !important
